<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sos">
        <ul class="sidenav">
            <div class="bar"><li class="barr"><a href="#home">
                <div class="bar1">HTH</div>
                <div class="bar2">HTH</div>
            </a></li></div>
            <div class="bar"><li class="barr"><a href="#abt">
                <div class="bar1">Giới thiệu</div>
                <div class="bar2">Giới thiệu</div>            
            </a></li></div>
            <div class="bar"><li class="barr"><a href="#hmw">
                <div class="bar1">Bài tập</div>
                <div class="bar2">Bài tập</div>
            </a></li></div>
            <div class="bar"><li class="barr"><a href="#ct">
                <div class="bar1">Liên hệ</div>
                <div class="bar2">Liên hệ</div>
            </a></li></div>
          </ul>
    </div>
    <div id="home">
        <div id="home1">
            <div id="hm11">
                <div class="hthtxt">
                    
                </div>
            </div>
        </div>
        <div id="home2">
            <div id="hm2">
                <div id="imgcircle">
                    <div class="bo">
                        <img src="1111.jpg" class="lop1">
                        <div class="lop2">
                            <img src="3333.png" class="anh">
                        </div>
                        <img src="2222.png" class="lop3">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="abt">
        <div class="container displaycontainer">
            <img class="mySlides" src="Anh604.jpg" style="width:100%">
            <img class="mySlides" src="Anh601.jpg" style="width:100%;">
            <img class="mySlides" src="Anh603.jpg" style="width:100%;">
            <img class="mySlides" src="Anh602.jpg" style="width:100%;">
            <img class="mySlides" src="Anh605.jpg" style="width:100%;">
            <button class="button left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="button right" onclick="plusDivs(1)">&#10095;</button>
        </div>
        <div class="text">
            <div class="textabt">
                <p>Họ Tên: Hoàng Tuấn Hưng</p>
                <p>Lớp: CNTT D2022</p>
                <P>Email:222001457@daihocthudo.edu.vn</P>
                <P>Điện thoại: 0961076857</P>
                <p> </p>
            </div>
        </div>
        <div class="text1">
        </div>
    </div>
    <div id="hmw">
        <div class="baitaptext">
            <h1 class="txtbt">B</h1>
            <h1 class="txtbt">À</h1>
            <h1 class="txtbt" style="margin-right: 20px;">I</h1>
            <h1 class="txtbt">T</h1>
            <h1 class="txtbt">Ậ</h1>
            <h1 class="txtbt">P</h1>
        </div>
        <div class="hmwork">
            <div class="hmw1">
                <div class="hmw2">
                    <div class="lab bt">
                        <div class="hmw41">Buổi 1</div>
                        <div class="hmw42">Buổi 1</div>
                    </div>
                </div>
                <div class="hmw3">
                    <div class="hmw4">
                        <a class="bt" href="Buổi 1 B1.html">
                            <div class="hmw41">Bài 1</div>
                            <div class="hmw42">Bài 1</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="Buổi 1 B2.2.html">
                            <div class="hmw41">Bài 2.1</div>
                            <div class="hmw42">Bài 2.1</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="Buổi 1 B2.3.html">
                            <div class="hmw41">Bài 2.2</div>
                            <div class="hmw42">Bài 2.2</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="Buổi 1 B3.html">
                            <div class="hmw41">Bài 2.3</div>
                            <div class="hmw42">Bài 2.3</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="Buổi 1 B4.html">
                            <div class="hmw41">Bài 3</div>
                            <div class="hmw42">Bài 3</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="Buổi 1 B2.1.html">
                            <div class="hmw41">Bài 4</div>
                            <div class="hmw42">Bài 4</div>
                        </a>
                    </div>
                </div>
            </div>            
            <div class="hmw1">
                <div class="hmw2">
                    <div class="lab bt">
                        <div class="hmw41">Buổi 2</div>
                        <div class="hmw42">Buổi 2</div>
                    </div>
                </div>
                <div class="hmw3">
                    <div class="hmw4">
                        <a class="bt" href="Buổi 2 B1.html">
                            <div class="hmw41">Bài 1</div>
                            <div class="hmw42">Bài 1</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="Buổi 2 B2.1.html">
                            <div class="hmw41">Bài 2.1</div>
                            <div class="hmw42">Bài 2.1</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="Buổi 2 B2.2.html">
                            <div class="hmw41">Bài 2.2</div>
                            <div class="hmw42">Bài 2.2</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="Buổi 2 B3.html">
                            <div class="hmw41">Bài 3</div>
                            <div class="hmw42">Bài 3</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="Buổi 2 B4.html">
                            <div class="hmw41">Bài 3</div>
                            <div class="hmw42">Bài 3</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="Buổi 2 B5.html">
                            <div class="hmw41">Bài 5</div>
                            <div class="hmw42">Bài 5</div>
                        </a>
                    </div>
                </div>
            </div>            
            <div class="hmw1">
                <div class="hmw2">
                    <div class="lab bt">
                        <div class="hmw41">Buổi 3</div>
                        <div class="hmw42">Buổi 3</div>
                    </div>
                </div>
                <div class="hmw3">
                    <div class="hmw4">
                        <a class="bt" href="1.html">
                            <div class="hmw41">Bài 1</div>
                            <div class="hmw42">Bài 1</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="Bai2.html">
                            <div class="hmw41">Bài 2</div>
                            <div class="hmw42">Bài 2</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="pro.html">
                            <div class="hmw41">Bài 3</div>
                            <div class="hmw42">Bài 3</div>
                        </a>
                    </div>
                </div>
            </div>            
            <div class="hmw1">
                <div class="hmw2">
                    <div class="lab bt">
                        <div class="hmw41">Buổi 4</div>
                        <div class="hmw42">Buổi 4</div>
                    </div>
                </div>
                <div class="hmw3">
                    <div class="hmw4">
                        <a class="bt" href="Buổi 4 B1.html">
                            <div class="hmw41">Bài 1</div>
                            <div class="hmw42">Bài 1</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="4Bai2.html">
                            <div class="hmw41">Bài 2</div>
                            <div class="hmw42">Bài 2</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="4Bai3.html">
                            <div class="hmw41">Bài 3</div>
                            <div class="hmw42">Bài 3</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="4Bai4.html">
                            <div class="hmw41">Bài 4</div>
                            <div class="hmw42">Bài 4</div>
                        </a>
                    </div>
                </div>
            </div>            
            <div class="hmw1">
                <div class="hmw2">
                    <div class="lab bt">
                        <div class="hmw41">Buổi 5</div>
                        <div class="hmw42">Buổi 5</div>
                    </div>
                </div>
                <div class="hmw3">
                    <div class="hmw4">
                        <a class="bt" href="Buổi 5.B1.html">
                            <div class="hmw41">Bài 1</div>
                            <div class="hmw42">Bài 1</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="Buổi 5.B2.html">
                            <div class="hmw41">Bài 2</div>
                            <div class="hmw42">Bài 2</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="Buổi 5.B3.1.html">
                            <div class="hmw41">Bài 3.1</div>
                            <div class="hmw42">Bài 3.1</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="Buổi 5.B3.2.html">
                            <div class="hmw41">Bài 3.2</div>
                            <div class="hmw42">Bài 3.2</div>
                        </a>
                    </div>
                </div>
            </div>            
            <div class="hmw1">
                <div class="hmw2">
                    <div class="lab bt">
                        <div class="hmw41">Buổi 6</div>
                        <div class="hmw42">Buổi 6</div>
                    </div>
                </div>
                <div class="hmw3">
                    <div class="hmw4">
                        <a class="bt" href="Buổi 6 B1.html">
                            <div class="hmw41">Bài 1</div>
                            <div class="hmw42">Bài 1</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="Buổi 6 B2.html">
                            <div class="hmw41">Bài 2</div>
                            <div class="hmw42">Bài 2</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="Buổi 6 B3.1.html">
                            <div class="hmw41">Bài 3.1</div>
                            <div class="hmw42">Bài 3.1</div>
                        </a>
                    </div>
                    <div class="hmw4">
                        <a class="bt" href="Buổi 6 B3.2.css">
                            <div class="hmw41">Bài 3.2</div>
                            <div class="hmw42">Bài 3.2</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="ct">

    </div>
    <script src="sos.js"></script>
</body>
</html>